apiVersion: v1
kind: Secret
metadata:
  name: searchapisettings
type: Opaque
data:
  ElasticSettings__CloudId: "{{ .Values.cloudId }}"
  ElasticSettings__ApiKey: "{{ .Values.apikey }}"
  ElasticSettings__CloudId2: "{{.Values.CLOUDID2}}"