apiVersion: v1
kind: Secret
metadata:
  name: searchapisettings
type: Opaque
data:
  ElasticSettings:CloudId: "{{ .Values.cloudId }}"
  ElasticSettings:ApiKey: "{{ .Values.apikey }}"
  ElasticSettings:CloudId2: "{{.Values.cloudId2}}"
